Exclude desktop menu entry files from manifest to avoid their installation in the wrong location
Index: syncplay/MANIFEST.in
===================================================================
--- syncplay.orig/MANIFEST.in	2021-01-17 13:21:58.209672012 +0100
+++ syncplay/MANIFEST.in	2021-01-17 13:21:58.205672074 +0100
@@ -1,5 +1,4 @@
 include LICENSE
-include syncplay/resources/*.desktop
 include syncplay/resources/*.png
 include syncplay/resources/*.mng
 include syncplay/resources/*.lua
