Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Syncplay
Upstream-Contact: dev@syncplay.pl
Source: https://github.com/Syncplay/syncplay
Files-Excluded: .github
                .gitignore
                ci

Files: *
Copyright: 2015 Abhay Raizada <abhsag24@gmail.com>
           2017-2022 Alberto Sottile <alby128@gmail.com>
           2020 Alexandria
           2015 Andrew Semakin <and-semakin@ya.ru>
           2022 anmo <hunbernd@outlook.com>
           2020 Artur Quaresma <artursquaresma@gmail.com>
           2021 Assistant <assistant.moetron@gmail.com>
           2021 Ata Gülalan <xava@hotmail.com.tr>
           2020-2021 Atílio Antônio Dadalto <atiliodadalto@hotmail.com>
           2019 Benjamin O <jurplel@interversehq.com>
           2020 Borislav Draganov <bobodraganov@gmail.com>
           2013 Bosmanfrx <bosmanfrx@gmail.com>
           2014 BrokeRU <and-semakin@ya.ru>
           2019 Bruno Cattáneo <c@ttaneo.uy>
           2021 Bruno Kleinert <fuddl@debian.org>
           2022 Bruno Russi <33870163+nipkownix@users.noreply.github.com>
           2019 catlinman <contact@catlinman.com>
           2020 ChiyoOsaka
           2013 Chris Trotman <chris@trotman.io>
           2022 danfai <dev@danfai.de>
           2021 daniel-123 <1662391+daniel-123@users.noreply.github.com>
           2018 Daniel Ahn <sangbumahn@gmail.com>
           2014-2021 Daniel Wróbel <wrobel.dan@gmail.com>
           2020 Denis <fo.denis2011@gmail.com>
           2014-2015 DerGenaue <dergenaue@online.de>
           2012-2023 Etoh <etoh@syncplay.pl>
           2020 FichteFoll <fichtefoll2@googlemail.com>
           2018 Flisk <flisk@fastmail.de>
           2020-2021 Florian Badie <florianbadie@odrling.xyz>
           2020 Gabriel Dolberg <gbd199@gmail.com>
           2014-2016 Georg G <nilsding@nilsding.org>
           2022 Grace Lovelace <mooman72v2@gmail.com>
           2013 HarHar <harhar-captain@live.com>
           2021 ImportTaste <53661808+ImportTaste@users.noreply.github.com>
           2022 Irides <irides@irides.network>
           2022 lryanner <73189549+lryanner@users.noreply.github.com>
           2020 Jacky
           2014 Joelixny <joeliny_9@hotmail.com>
           2014 Johan Kiviniemi <devel@johan.kiviniemi.name>
           2013-2014 Jorge Israel Peña <jorge.israel.p@gmail.com>
           2022 Joshix-1 <57299889+Joshix-1@users.noreply.github.com>
           2023 JungHee Lee <36289819+MarongHappy@users.noreply.github.com>
           2020 kidburglar
           2020 Lctrs
           2021 Luke Dashjr <luke_github1@dashjr.org>
           2016 Mincho Gaydarov <mincho.gaydarov@gmail.com>
           2018 mordner <matthias.ordner@web.de>
           2020 Muaz Yediyüzkırkiki
           2016 Mykyta Holubakha <hilobakho@gmail.com>
           2018 Nico769 <ncl.lnd769@gmail.com>
           2020 Noah Saso <noahsaso@berkeley.edu>
           2019 ObserverOfTime <chronobserver@disroot.org>
           2020 Oleg Smelov
           2015 Peter Marheine <peter@taricorp.net>
           2022 powerjungle <fabsidereal@gmail.com>
           2020 prez <prez@national.shitposting.agency>
           2022 Radif Tazetdinov <radif.tazetdinov@mail.ru>
           2016 remimarenco <remi.marenco@gmail.com>
           2015-2018 Ricardo Constantino <wiiaboo@gmail.com>
           2015 RiCON
           2021 Ridan Vandenbergh <RidanVandenbergh@gmail.com>
           2019 Robin Lu <lqlsoft@hotmail.com>
           2014 Samuel Loury <konubinixweb@gmail.com>
           2021 SoSie <70700670+sosie-js@users.noreply.github.com>
           2013 TacticalGenius <abtalerico@gmail.com>
           2018 Tobias Umbach
           2020 Tom Parker-Shemilt <palfrey@tevp.net>
           2021 Tremolo4 <Tremolo4@users.noreply.github.com>
           2012-2017 Uriziel <urizieli@gmail.com>
           2020 Viktor
           2022 Vik <63919734+ViktorOn@users.noreply.github.com>
License: Apache-2.0

Files: syncplay/resources/syncplayintf.lua
Copyright: 2016 James Ross-Gowan
           2019 Alberto Sottile <alby128@gmail.com>
           2020 FichteFoll <fichtefoll2@googlemail.com>
           2020 Etoh
           2023 anmo <hunbernd@outlook.com>
           RiCON
           Argon-
           wm4
           uau
License: ISC

Files: README.md
       syncplay/vendor/Qt.py
Copyright: 2016-2017 Marcus Ottosson
           2015 Chris Beaumont
           2015 Thomas Robitaille
           2011 Sebastian Wiesner <lunaryorn@gmail.com>
           2011 Charl Botha <cpbotha@vxlabs.com>
           2020-2022 Alberto Sottile <alby128@gmail.com>
           2020 Tom Parker-Shemilt <palfrey@tevp.net>
           2012-2013 Uriziel <urizieli@gmail.com>
           2012-2013 Daniel Wróbel <wrobel.dan@gmail.com>
           2012-2018 Etoh <etoh@syncplay.pl>
License: MIT

Files: syncplay/vendor/darkdetect/*
Copyright: 2019-2021 Alberto Sottile <alby128@gmail.com>
           2021 Etoh <etoh@syncplay.pl>
License: BSD-3-clause

Files: debian/*
Copyright: 2021-2023 Bruno Kleinert <fuddl@debian.org>
License: GPL-3+

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On a Debian system the full GPL license text can be found at
 /usr/share/common-licenses/GPL.
